version: '2'
services:
  notificationservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=qa1
    image: 'velopoc.azurecr.io/velo/velo-notification-service:20200211.03d8fa'
    container_name: 'Custom-notificationservice'
    ports:
      - '5006:80'
  mmCasinoDataService:
    environment:
      - ASPNETCORE_ENVIRONMENT=qa1
    image: 'velopoc.azurecr.io/velo/mm-casino-data-service:20200211.510a28'
    container_name: 'Custom-mmCasinoDataService'
    ports:
      - '5123:80'
  veloCasinoDataConnector:
    environment:
      - ASPNETCORE_ENVIRONMENT=qa1
    image: 'velopoc.azurecr.io/velo/velo-casino-data-connector:20200211.49ed51'
    container_name: 'Custom-veloCasinoDataConnector'
    ports:
      - '5000:80'
  veloCasinoDataConnectorScheduler:
    environment:
      - ASPNETCORE_ENVIRONMENT=qa1
    image: 'velopoc.azurecr.io/velo/velo-casino-connector-scheduler:20200211.49ed51'
    container_name: 'Custom-veloCasinoDataConnectorScheduler'
    ports:
      - '5125:80'
  pm-simulator:
    environment:
      - ASPNETCORE_ENVIRONMENT=qa1
    image: 'velopoc.azurecr.io/velo/pm-simulator:20200211.c1a58d'
    container_name: 'Custom-pm-simulator'
    ports:
      - '7002:80'
